# ServeIt

./: README.md  Rules.ruleset  ServeIt.sln  stylecop.json
Data/ServeIt.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  ServeIt.Data.csproj
Data/ServeIt.Data.Common/: IDbQueryRunner.cs  ServeIt.Data.Common.csproj
Data/ServeIt.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/ServeIt.Data.Common/Repositories/: IDeletableEntityRepository.cs  (+1 more)
Data/ServeIt.Data.Models/: Address.cs  ApplicationRole.cs  Category.cs  City.cs  Comment.cs  Country.cs  Dish.cs  DishIngredient.cs  DishOrder.cs  FoodStyle.cs  Image.cs  Ingredient.cs  Menu.cs  Order.cs  Rating.cs  RatingUser.cs  Reservation.cs  Restaurant.cs  ServeIt.Data.Models.csproj  Setting.cs  Table.cs  User.cs  UserComment.cs  UserOrder.cs  UserReservation.cs  UserRestaurant.cs
ServeIt.Common/: GlobalConstants.cs  ServeIt.Common.csproj
Services/ServeIt.Services/: ServeIt.Services.csproj
Services/ServeIt.Services.Data/: ISettingsService.cs  ServeIt.Services.Data.csproj  SettingsService.cs
Services/ServeIt.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  ServeIt.Services.Mapping.csproj
Services/ServeIt.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs  ServeIt.Services.Messaging.csproj
TestResults/2202b776-a026-4b76-bae1-91cc65d297b3/: Zhivko_ZHIVKO-PC 2021-08-16 13_16_43.coverage
TestResults/2510c154-2480-4d59-bdf4-5b9385635857/: Zhivko_ZHIVKO-PC 2021-08-16 12_43_33.coverage
TestResults/3f5fea42-c295-4820-88c5-ccd1fe2cf6e8/: Zhivko_ZHIVKO-PC 2021-08-17 10_36_29.coverage
TestResults/75564a3f-acdb-4ecd-bc27-38aaf7b00e7d/: Zhivko_ZHIVKO-PC 2021-08-16 14_56_04.coverage
TestResults/85a50952-f451-4922-bb10-bcc57817da48/: Zhivko_ZHIVKO-PC 2021-08-16 12_28_52.coverage
TestResults/8d485d45-9a1d-4345-9533-9982ba9c4659/: Zhivko_ZHIVKO-PC 2021-08-17 09_42_26.coverage
TestResults/97aa4dcd-e3f1-4d67-a3dc-fd3a174ee809/: Zhivko_ZHIVKO-PC 2021-08-16 13_11_39.coverage
TestResults/b3d48b83-c647-42b8-9c14-36736774b8c0/: Zhivko_ZHIVKO-PC 2021-08-16 14_07_49.coverage
TestResults/c90628ee-ff3e-47ba-a559-4d970d2a2c56/: Zhivko_ZHIVKO-PC 2021-08-16 12_04_04.coverage
TestResults/e73d179b-bb28-4e5a-ab22-6725b1621ba2/: Zhivko_ZHIVKO-PC 2021-08-16 13_35_59.coverage
TestResults/f615b9ab-b518-4430-b0a5-e2469926de9a/: Zhivko_ZHIVKO-PC 2021-08-17 10_04_51.coverage
TestResults/f7029129-ecb0-4ba4-b0c6-a4ed5c039a7e/: Zhivko_ZHIVKO-PC 2021-08-17 11_06_45.coverage
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Tests/ServeIt.Services.Data.Tests/: AdministrationServiceTests.cs  CartServiceTests.cs  HelperServiceTests.cs  MenuesServiceTests.cs  OrdersServiceTests.cs  ReservationsServiceTests.cs  RestaurantsServiceTests.cs  ServeIt.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/ServeIt.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  ServeIt.Web.Tests.csproj  WebTests.cs
Web/ServeIt.Web/: Program.cs  ServeIt.Web.csproj  Startup.cs  libman.json
Web/ServeIt.Web.ViewModels/: ErrorViewModel.cs  ServeIt.Web.ViewModels.csproj
Web/ServeIt.Web.ViewModels/Administration/: AllCitiesViewModel.cs  AllCountriesViewModel.cs  AllRestaurantsVIewModel.cs  AllUserViewModel.cs
Web/ServeIt.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/ServeIt.Web.ViewModels/Cart/: AddToCartInputModel.cs  CartItems.cs  CartItemsViewModel.cs  FinishOrderInputModel.cs  FinishOrderRestaurantViewModel.cs  FinishOrderViewModel.cs  RestaurantOrders.cs
Web/ServeIt.Web.ViewModels/Menu/: AddDishInputModel.cs  DishViewModel.cs
Web/ServeIt.Web.ViewModels/Orders/: ItemsViewModel.cs  MyOrdersViewModel.cs  OrdersViewModel.cs
Web/ServeIt.Web.ViewModels/Reservations/: MyOrdersViewModel.cs  MyReservationsViewModel.cs  ReservationInputModel.cs  ReservationViewModel.cs
Web/ServeIt.Web.ViewModels/Restaurants/: AddRestaurantInputModel.cs  AllRestaurantViewModel.cs  CitiesViewModel.cs  CountriesAndCitiesViewModel.cs  CountriesViewModel.cs  EditRestaurantViewModel.cs  RestaurantInfoViewModel.cs
Web/ServeIt.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/ServeIt.Web.ViewModels/User/: EditProfileInputModel.cs  EditProfileViewModel.cs  LoginUserInputModel.cs  RegisterUserModel.cs
Web/ServeIt.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/ServeIt.Web/Areas/Administration/Views/Administration/: Destinations.cshtml  Restaurants.cshtml  Users.cshtml
Web/ServeIt.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/ServeIt.Web/Areas/Identity/Pages/: _ViewStart.cshtml
Web/ServeIt.Web/Controllers/: BaseController.cs  CartController.cs  HomeController.cs  MenusController.cs  OrdersController.cs  ReservationsController.cs  RestaurantsController.cs  SettingsController.cs  UsersController.cs
Web/ServeIt.Web/Controllers/Api/: OrdersApiController.cs
Web/ServeIt.Web/Properties/: launchSettings.json
Web/ServeIt.Web/Views/: _ViewImports.cshtml
Web/ServeIt.Web/Views/Cart/: ConfirmOrder.cshtml  Items.cshtml  Orders.cshtml
Web/ServeIt.Web/Views/Home/: Index.cshtml
Web/ServeIt.Web/Views/Menu/: _MenuPartial.cshtml
Web/ServeIt.Web/Views/Menus/: Add.cshtml  Edit.cshtml
Web/ServeIt.Web/Views/Orders/: ConfirmOrder.cshtml  MyOrders.cshtml  OrderedItems.cshtml
Web/ServeIt.Web/Views/Reservations/: MyReservations.cshtml  Reservation.cshtml
Web/ServeIt.Web/Views/Restaurants/: Add.cshtml  All.cshtml  Edit.cshtml  EditInfo.cshtml  Info.cshtml  OwnedRestaurants.cshtml  _RestaurantPartial.cshtml
Web/ServeIt.Web/Views/Settings/: Index.cshtml
Web/ServeIt.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/ServeIt.Web/Views/Users/: Login.cshtml  Profile.cshtml  Register.cshtml
Web/ServeIt.Web/wwwroot/assets/css/: style.css
Web/ServeIt.Web/wwwroot/css/: site.min.css
(+80 files in other folders)
