<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-ServeIt-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Firebase.Auth" Version="1.0.0" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServeIt.Common\ServeIt.Common.csproj" />
    <ProjectReference Include="..\..\Data\ServeIt.Data.Models\ServeIt.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ServeIt.Data\ServeIt.Data.csproj" />
    <ProjectReference Include="..\..\Services\ServeIt.Services.Data\ServeIt.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\ServeIt.Services.Mapping\ServeIt.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\ServeIt.Services.Messaging\ServeIt.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\ServeIt.Services\ServeIt.Services.csproj" />
    <ProjectReference Include="..\ServeIt.Web.Infrastructure\ServeIt.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\ServeIt.Web.ViewModels\ServeIt.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\js\main.js" />
  </ItemGroup>
</Project>
